<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B0E2FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.Medico">
   <children>
      <TextFlow layoutX="143.0" layoutY="20.0" prefHeight="44.0" prefWidth="298.0">
         <children>
            <Text fill="#00000079" strokeType="OUTSIDE" strokeWidth="0.0" text="Médico" wrappingWidth="272.5703125">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <AnchorPane layoutX="-8.0" prefHeight="400.0" prefWidth="149.0" style="-fx-background-color: #48D1CC;">
         <children>
            <TextFlow layoutX="17.0" layoutY="26.0" prefHeight="52.0" prefWidth="112.0">
               <children>
                  <Text fill="GHOSTWHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: white;" text="BEM VINDO !!">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
      <Label layoutX="225.0" layoutY="145.0" text="Número Registro:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumregistro" layoutX="386.0" layoutY="138.0" prefHeight="36.0" prefWidth="111.0" />
      <Label layoutX="236.0" layoutY="238.0" text="Especialidade:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEspecialidade" layoutX="380.0" layoutY="231.0" prefHeight="36.0" prefWidth="189.0" />
      <Button fx:id="btnEnviar" layoutX="461.0" layoutY="307.0" mnemonicParsing="false" onAction="#Enviarmedico" prefHeight="14.0" prefWidth="99.0" style="-fx-background-color: #228B22;" text="Enviar" textFill="#f8f8ffba">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnVolta" layoutX="193.0" layoutY="307.0" mnemonicParsing="false" onAction="#Voltardash" prefHeight="14.0" prefWidth="99.0" style="-fx-background-color: #228B22;" text="Voltar" textFill="#f8f8ffba">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
