<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B0E2FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.Paciente">
   <children>
      <TextFlow layoutX="124.0" layoutY="29.0" prefHeight="60.0" prefWidth="393.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextFlow>
      <TextFlow layoutX="153.0" layoutY="30.0" prefHeight="44.0" prefWidth="298.0">
         <children>
            <Text fill="#00000079" strokeType="OUTSIDE" strokeWidth="0.0" text="Paciente" wrappingWidth="272.5703125">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Button fx:id="btnCadastrar" layoutX="477.0" layoutY="331.0" mnemonicParsing="false" onAction="#cadastrarPaciente" prefHeight="14.0" prefWidth="99.0" style="-fx-background-color: #228B22;" text="Cadastrar" textFill="#f8f8ffba">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #48D1CC;">
         <children>
            <TextFlow layoutX="17.0" layoutY="26.0" prefHeight="52.0" prefWidth="112.0">
               <children>
                  <Text fill="GHOSTWHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: white;" text="BEM VINDO !!">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
      <Label layoutX="259.0" layoutY="131.0" text="Doença:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="txtDoenca" layoutX="357.0" layoutY="88.0" prefHeight="86.0" prefWidth="219.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ListView>
      <Label layoutX="253.0" layoutY="213.0" text="Historico:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <ListView fx:id="txtHistorico" layoutX="358.0" layoutY="177.0" prefHeight="94.0" prefWidth="219.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ListView>
      <Button fx:id="btnVoltar" layoutX="160.0" layoutY="331.0" mnemonicParsing="false" onAction="#Voltardash" prefHeight="14.0" prefWidth="99.0" style="-fx-background-color: #228B22;" text="Voltar" textFill="#f8f8ffba">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
